MONGODB_CONNECTION_STRING = mongodb+srv://clashwithcode:uplearnforsih@cluster0.2nfgxoe.mongodb.net/?retryWrites=true&w=majority
PASSWORD = ruyjbrqkkgbzsspw
SECRET_KEY = 6hvgyvgggfcrhuuh5rbhkhtyvrtr7uuihtfry7u7gtft7hhuihfjuu67yerhuyyyj
CLOUD_NAME=uplearn
API_KEY=736331982983554
API_SECRET=wZmD2ngrYZswjDLy-yzEAMz9KtI
VIDEOSDK_API_KEY=31ab4b2d-be51-4ac2-9255-de9360074ab8
VIDEOSDK_SECRET_KEY=3f6a3041dcb8dd15e418d97510129dcae943c9e014575514368a1fb50471fa91
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"